<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class>
    <h1>Hello World</h1>
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Contact</a></li>
    </ul>
</div>
    
<p class="para-col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dignissimos vel sint repellat quidem aliquam, sunt excepturi ex corrupti delectus beatae animi voluptatum iste, cum consequuntur aperiam sit soluta quisquam!</p>

<p class="para-col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ab consequuntur id beatae exercitationem doloribus aspernatur totam non praesentium fugit nesciunt possimus! Minima dolor ut facere ullam cupiditate. Accusamus, consequuntur?</p>

   <img src="https://images.theconversation.com/files/449588/original/file-20220302-25-26i6jm.png?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" alt="The Batman">
<br>

   <p><q> Fear is a tool. When that light hits the sky, it’s not just a call. It’s a warning. For them. -The Batman quotes.This is about a powderkeg and The Riddlers the match. -quotes from Robert Pattison as The Batman.</q></p>
</body>
</html>